body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    width: 100vw;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #555;
    padding: 20px 0;
    color: #fff;
    position: relative;
}

.header-text {
    text-align: center;
}

.header h1 {
    font-size: 30px; 
    margin: 0;
    font-weight: bold;
}

.header h2 {
    font-size: 35px;
    margin: 0;
    color: #fff;
}

.logodiv {
    height: 5rem; 
    width: 5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 40px;
}

.logoimg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%; 
}
.event-gallery {
    text-align: center;
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 10px;
}

.event-image {
    border-radius: 8px;
    width: 100%; /* Full width of the grid cell */
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.event-image:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

footer {
    background-color: #ffffff; 
    color: #393E46; 
    text-align: center;
    padding: 20px 0;
    width: 100%;
    border-top: 3px solid #00ADB5; 
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content a {
    color: #00ADB5; 
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #393E46; 
}

.footer-content p {
    margin: 10px 0 0;
}